<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aplicacion.Bodega\Aplicacion.Bodega.csproj" />
    <ProjectReference Include="..\Infraestructura.Bodega\Infraestructura.Bodega.csproj" />
    <ProjectReference Include="..\Dominio.Bodega\Dominio.Bodega.csproj" />
  </ItemGroup>
</Project>