<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dominio.Bodega\Dominio.Bodega.csproj" />
    <ProjectReference Include="..\Infraestructura.Bodega\Infraestructura.Bodega.csproj" />
  </ItemGroup>
</Project>