# PoliMarket-BodegaApi

./: ApiBodega.sln  BodegaApi.csproj  BodegaApi.sln  PoliMarket-BodegaApi.sln  Program.cs  README.md  appsettings.json
Controllers/: BodegaController.cs
DTOs/: StockTransactionDto.cs
Data/: BodegaContext.cs  WarehouseDbContext.cs
Dtos/: ProductoCreateDto.cs
Models/: KardexEntry.cs  Product.cs  Producto.cs  Proveedor.cs  StockLayer.cs  Supplier.cs
Repositories/: IProductoRepository.cs  IProveedorRepository.cs  ProductoRepository.cs  ProveedorRepository.cs
Services/: BodegaService.cs  IBodegaService.cs  IProductoService.cs  ProductoService.cs
pruebas/Pruebas.Bodega/: Pruebas.Bodega.csproj  PruebasKardex.cs
src/Api.Bodega/: Api.Bodega.csproj  Program.cs
src/Aplicacion.Bodega/: Aplicacion.Bodega.csproj  ServicioInventario.cs
src/Dominio.Bodega/: Entidades.cs
src/Infraestructura.Bodega/: ContextoBodega.cs  FabricaContextoBodega.cs  Infraestructura.Bodega.csproj
src/Warehouse.Api/: Program.cs  Warehouse.Api.csproj
src/Warehouse.Application/: InventoryService.cs  Warehouse.Application.csproj
src/Warehouse.Domain/: Entities.cs
src/Warehouse.Infrastructure/: Warehouse.Infrastructure.csproj  WarehouseDbContext.cs  WarehouseDbContextFactory.cs
tests/Warehouse.Tests/: KardexTests.cs  Warehouse.Tests.csproj
