<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Aplicacion.Bodega\Aplicacion.Bodega.csproj" />
    <ProjectReference Include="..\src\Infraestructura.Bodega\Infraestructura.Bodega.csproj" />
    <ProjectReference Include="..\src\Dominio.Bodega\Dominio.Bodega.csproj" />
  </ItemGroup>
</Project>